# packlib

./: pom.xml  readme.md
src/main/java/com/togacure/packlib/impl/: PackageValidator.java
src/main/java/com/togacure/packlib/interfaces/: IPackageValidator.java  IParallelepiped.java
src/main/java/com/togacure/packlib/model/: AbstractCubeParallelepiped.java  Box.java  Package.java
src/test/java/com/togacure/packlib/impl/: PackageValidatorTest.java
